# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

"""------------------------------------------------------------------------------------------------------------------"""


# Task1


# создаем ф-цию
def location(name, age, city):
    """возвращает строку с краткимими сведениями"""
    print(name + ', ' + str(age) + ' лет/год(а)' + ' проживает в городе: ' + city)


# вводим параметры для ф-ции
name = input('Введите Ваше имя: ')
age = int(input('Ваш возраст: '))
city = input('Ваш город проживания: ')

# используем ф-цию
location(name, age, city)


# Task2

def max_int(x, y, z):
    """ф-ция по выявлению максимального числа из трех введенных"""
    a = [x, y, z]
    c = max(a)
    return c


x = int(input('введите число '))
y = int(input('введите число '))
z = int(input('введите число '))

print('Максимальное число: ', max_int(x, y, z))


# Task3

def longest_token(k):
    """ф-ция по нахождению самого длинного элемента в списке"""
    print('Самый длинный элемент в списке: ', max(k, key=len))


spsk = ['sdfaf', 'asdfasdf', 'asdfasdfsdf', 'sdfasdfasdf', 'jsdhb']


longest_token(spsk)



