# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,+
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг+
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.+
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!


name = input('Введите Ваше ИМЯ ')
surname = input('Введите Вашу ФАМИЛИЮ ')
age = int(input('Введите Ваш ВОЗРАСТ '))
weight = int(input('Введите Ваш ВЕС '))

if age <= 30 and 50 <= weight < 120:
    print('Имя: ' + name, ', Фамилия: ' + surname, ', Возраст ' + str(age) + ' год, ', 'Вес: ' + str(weight) + ' кг.', ' - Ваше состояние - отличное!')
elif 30 < age <= 40 and (weight <= 50 or weight >= 120):
    print('Имя: ' + name, ', Фамилия: ' + surname, ', Возраст ' + str(age) + ' год, ', 'Вес: ' + str(weight) + ' кг.', ' - Вам следовало бы начать ЗОЖ!')
elif 40 < age <= 50 and (weight <= 50 or weight >= 120):
    print('Имя: ' + name, ', Фамилия: ' + surname, ', Возраст ' + str(age) + ' год, ', 'Вес: ' + str(weight) + ' кг.',' - Вам необходим врачебный осмотр!')
elif 50 < age <= 65 and (weight <= 70 or weight >= 120):
    print('Имя: ' + name, ', Фамилия: ' + surname, ', Возраст ' + str(age) + ' год, ', 'Вес: ' + str(weight) + ' кг.',' - Пройдите медкомиссию по возрасту')
elif 65 < age <= 85 and (weight <= 60 or weight >= 120):
    print('Имя: ' + name, 'Фамилия: ' + surname, ', Возраст ' + str(age) + ' год, ', 'Вес: ' + str(weight) + ' кг.', ' - Следите за весом! В пенсионном возрасте надо проходить осмотр каждые 3 мес.')
elif 85 < age and (weight <= 60 or weight >= 120):
    print ('Имя: ' + name, 'Фамилия: ' + surname, ', Возраст ' + str(age) + ' год, ', 'Вес: ' + str(weight) + ' кг.', ' - Вы герой, что живы, но надо следить за весом!')
else:
    print('Имя: ' + name, ', Фамилия: ' + surname, ', Возраст ' + str(age) + ' год, ', 'Вес: ' + str(weight) + ' кг.', ' - Ваше состояние нормальное, но не забывайте о профилактике.')
