# Все задачи текущего блока решите с помощью генераторов списков!
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

# Task1

s = [0, 2, 4, 6, 8, 10]

p = [i ** 2 for i in s]

print(p)


# Task2

s1 = ['апельсин', 'ананас', 'банан', 'манго', 'киви']
s2 = ['яблоко', 'груша', 'айва', 'абрикосы', 'персики']

s3 = [i for i in s1 + s2]

print(s3)


# Task3

s1 = [1, 3, 4, 7, 8, 8, 10, 102, 239, 301, -1000, 0, -47, 3537, 6789]

s0 = [i for i in [i for i in s1 if i > 0] if i % 3 == 0] + [i for i in [i for i in s1 if i > 0] if i % 4 > 0]

print(s0)
