# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

# Task 1

number = int(input('Введите, пожалуйста, число от 0 до 10: '))
while number >= 10 or number <= 0:
    print('Неверно, необходимо ввести число от 0 до 10. Вы ввели  ', number)
    number = int(input('Введите, пожалуйста, число от 0 до 10: '))
else:
    print('Ваше число в квадрате равно: ', number ** 2)

# Task 2

a = int(input('Введите первое число: '))  # 1
b = int(input('Введите второе число: '))  # 2

a = a + b  # а=1+2= 3 присваиваем новое зн-е для переменной а, b пока имеет прежнее зн-е
b = a - b  # b=3-1=2 вычисляем новое зн-е
a = a - b  # a=3-2=1 новое зн а

print('теперь первое число = ', a)
print('теперь второе число = ', b)
