# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# ------------------------------------------------------------------------------------------------------------------------
# Task1

import math

numbers = [-1, 0, 256, 10, 25, 49]
root_numbers = []
for i in numbers:
    if i > 0 and (math.sqrt(i) - int(math.sqrt(i))) == 0:
        root_numbers.insert(i, int(math.sqrt(i)))
print(root_numbers)

# ----------------------------------------------------------------------------------------------------------------------
# Task2
# date = '02.11.2013' --> второе ноября 2013 года

date = input('Введите дату в формате дд.мм.гггг ')

day_spisok = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
              'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
              'семнадцатое',
              'восемьнадцатое', 'девятнадцатое',
              'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое',
              'двадцать пятое',
              'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое',
              'тридцать первое']

month_spisok = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября',
                'ноября', 'декабря']

input_date_lst = date.split('.')  # вернется в виде списка ['dd', 'mm', 'yyyy']
# print(input_date_lst)

date_word = (day_spisok[int(input_date_lst[0]) - 1] + ' ' + month_spisok[int(input_date_lst[1]) - 1] + ' ' +
             input_date_lst[2] + ' года')

print('Дата текстом: ', date_word)

# ----------------------------------------------------------------------------------------------------------------------
# Task3

import random  # random.randint(A, B)- случайное целое число N, A ≤ N ≤ B - pythonword.ru

n = int(input('Введите целое число: '))
rand_list = []
x = 0
while x <= n:
    rand_list.insert(x, random.randint(-100, 100))
    x += 1

print('Случайный список от -100 до 100 из ' + str(n) + ' элементов ', rand_list)

# ----------------------------------------------------------------------------------------------------------------------
# Task4

lst = [1, 2, 4, 5, 6, 2, 5, 2]

# a
distinct_lst = list((set(lst)))

# b
lst_mod = []
for i in lst:
    if lst.count(i) == 1:
        lst_mod.append(i)

print('Исходный список:', lst)
print('a) Список с уникальными элементами: ', distinct_lst)
print('б) Список без повторяющихся элементов: ', lst_mod)
