# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# Task1

x = 1
fruit = ['яблоко', 'банан', 'киви', 'арбуз']
for i in fruit:
    print('{:>50}{:>15}'.format(str(x)+'.', i))
    x += 1

# ----------------------------------------------------------------------------------------------------------------------

# Task2

girl_name = ['Саша', 'Аня', 'Женя', 'Катя', 'Ира', 'Маша', 'Васька']
boy_name = ['Степан', 'Васька', 'Иван', 'Дима', 'Саша', 'Алексей', 'Витовт', 'Женя', 'Ихтиандр', 'Миша']

girl_set = set(girl_name)
boy_set = set(boy_name)

print(girl_set - boy_set)

# ----------------------------------------------------------------------------------------------------------------------
# Task3
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два
number = [1, 4, 5, 8, 12, 16, 19]
new_number = []

for i in number:
    if i % 2 == 0:
        new_number.insert(i, int(i/4))
    elif i % 2 > 0:
        new_number.insert(i, i*2)

print('исходный список: ', number)
print('новый список: ', new_number)
